<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.MainActivity">

    <TableLayout
        android:id="@+id/table_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:stretchColumns="*">


        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/store_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_regular"/>
            <TextView
                android:id="@+id/store_address"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_regular"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/visit_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_regular"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/store_img"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />


        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>


    </TableLayout>

</RelativeLayout>

